D:\1712512\HK1_III\Window\Caro\SuperCaro\Caro\Caro\bin\Debug\Caro.exe.config
D:\1712512\HK1_III\Window\Caro\SuperCaro\Caro\Caro\bin\Debug\Caro.exe
D:\1712512\HK1_III\Window\Caro\SuperCaro\Caro\Caro\bin\Debug\Caro.pdb
D:\1712512\HK1_III\Window\Caro\SuperCaro\Caro\Caro\obj\Debug\Caro.csprojAssemblyReference.cache
D:\1712512\HK1_III\Window\Caro\SuperCaro\Caro\Caro\obj\Debug\MainWindow.g.cs
D:\1712512\HK1_III\Window\Caro\SuperCaro\Caro\Caro\obj\Debug\App.g.cs
D:\1712512\HK1_III\Window\Caro\SuperCaro\Caro\Caro\obj\Debug\Caro_MarkupCompile.cache
D:\1712512\HK1_III\Window\Caro\SuperCaro\Caro\Caro\obj\Debug\Caro_MarkupCompile.lref
D:\1712512\HK1_III\Window\Caro\SuperCaro\Caro\Caro\obj\Debug\MainWindow.baml
D:\1712512\HK1_III\Window\Caro\SuperCaro\Caro\Caro\obj\Debug\Caro.g.resources
D:\1712512\HK1_III\Window\Caro\SuperCaro\Caro\Caro\obj\Debug\Caro.Properties.Resources.resources
D:\1712512\HK1_III\Window\Caro\SuperCaro\Caro\Caro\obj\Debug\Caro.csproj.GenerateResource.cache
D:\1712512\HK1_III\Window\Caro\SuperCaro\Caro\Caro\obj\Debug\Caro.exe
D:\1712512\HK1_III\Window\Caro\SuperCaro\Caro\Caro\obj\Debug\Caro.pdb
D:\1712512\HK1_III\Window\Caro\SuperCaro\Caro\Caro\obj\Debug\FileName.g.cs
D:\1712512\HK1_III\Window\Caro\SuperCaro\Caro\Caro\obj\Debug\FileName.baml
